<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="164" Column="52" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitNorth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitSouth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitWest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovementState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoysticController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TableScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallCulling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TableScroleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>