<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\LoadLevelByTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>