<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="31" Column="32" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="26" Column="4" />
      <File FileName="Assets\Gamecontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>