<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseMovementBehavior.cs" Line="67" Column="5" />
      <File FileName="Assets\Scripts\EventSystemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonsAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\OnInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallCulling.cs" Line="22" Column="4" />
      <File FileName="Assets\SceneCulling.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>