<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drag.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="135" Column="36" />
      <File FileName="Assets\Scripts\BaseMovementBehavior.cs" Line="82" Column="130" />
      <File FileName="Assets\Scripts\Grid.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="99" Column="31" />
      <File FileName="Assets\Scripts\TableScroleController.cs" Line="116" Column="81" />
      <File FileName="Assets\Scripts\ButtonsAction.cs" Line="67" Column="79" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitNorth.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\InitSouth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitWest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovementState.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\DamageScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoysticController.cs" Line="39" Column="35" />
      <File FileName="Assets\Scripts\Drag.cs" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>