<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TableScroleController.cs">
    <Files>
      <File FileName="Assets\Scripts\BaseMovementBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonsAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="129" Column="119" />
      <File FileName="Assets\Scripts\TableScroleController.cs" Line="115" Column="22" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitNorth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitSouth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitWest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitEast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IMovementState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JoysticController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Drag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>